01 집 짓기
02 밀 농사 후 수확하기
03 사탕수수 농사 후 수확하기
04 동물농장 제작하기
05 석탄, 철, 금, 청금석, 레드스톤, 다이아몬드, 에메랄드 각 1개씩 소유하기
06 지도 한 장 만들고 꽉 채우기
07 벽돌블럭 64개 만들기
08 분수대 만들기
09 방패로 스켈레톤의 화살 튕겨내기
10 주민과 거래하기
11 낚싯대로 낚시하기
-------------------------------------------------------------------------
12 집 넓히기
13 흑요석 만들어 캐기
14 선인장 농사 후 수확하기
15 수박, 호박 농사 후 수확하기
16 감자, 당근 농사 후 수확하기
17 거대버섯 만들기
18 지옥포탈 만들기
19 지옥사마귀 농사 후 수확하기
20 모든 색깔의 양 만들고 양털 얻기
21 철 도구, 방어구 세트 맞추기
22 포션 만들기
23 도구와 칼 강화하기
24 노트블럭 피아노 만들기
25 피스톤 자동문 설치하기
26 몹트랩 만들기
27 슬라임 농장 만들고 슬라임볼 얻기
28 멀리 떨어진 곳에 별장 짓고 철도로 연결하기
29 수중 집 만들기
30 레코드 얻어서 듣기
31 큰 상자 2개에 각각 목재와 조약돌로 꽉 채우기
32 늑대와 오셀롯 길들이기
33 집 주위로 뱃길 만들기
34 좀비 주민 치료하기
35 지옥을 통해 지상의 7km 이동하기
36 가스트를 지상으로 데려와서 죽이기
37 철골렘 농장 만들기
-------------------------------------------------------------------------
38 밀, 사탕수수, 당근, 감자, 선인장 대규모 (반)자동 농장 만들기
39 다이아몬드 괭이 완전히 사용하기
40 낚싯대 없이 낚시하기
41 다이아몬드 방어구, 도구, 무기 강화 세트 맞추기
42 실크터치 인챈트로만 캘 수 있는 아이템 모두 얻기
43 피라미드와 정글 유적 찾기
44 50블럭 이상 떨어진 곳에 있는 스켈레톤 활로 쏴죽이기
45 대저택 짓기
46 집에 비밀문 설치하기
47 세계수 만들기
48 롤러코스터 만들기
49 후룸라이드 만들기
50 축척 3단계 이상 지도 9장 겹치지 않게 꽉 채우기
51 레코드 컬렉션 완성하기
52 엔더 포탈 만들기
53 위더 소환하고 죽이기
54 엔더드래곤 처치하고 알 들어올리기
55 집에 신호기 설치하고 작동시키기
56 드래곤의 숨결을 유리병에 담기
57 겉날개 찾기
58 설커한테 맞아 50블럭 이상 공중부양하기
59 불사의 토템 얻기
-------------------------------------------------------------------------
60 신호기 최대 출력으로 만들기
61 모든 지형 탐험
62 모든 건축물 탐험
63 모든 기후 탐험
64 모든 몹 발견해 죽이기
65 모든 먹을 수 있는 것들을 먹기
66 모든 발전과제 달성
67 가질 수 있는 모든 아이템 소유
68 모든 종류의 인챈트 소유
69 모든 물약 효과 동시에 가지기
52 모든 효과 동시에 가지기